@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

html{
  scroll-behavior: smooth;
}


::-webkit-scrollbar {
  width: 6px;
  
}
::-webkit-scrollbar-track {
  background:white;
}
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: linear-gradient(rgb(239, 135, 216),rgb(224, 134, 242));
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(rgb(250, 96, 217),rgb(219, 77, 248));
}

.navbar
{
    position: fixed;
    width: 100%;
    padding:30px 0;
    transition: all 0.3s ease;
    z-index: 999; 
}
.navbar.sticky
{
    padding: 15px 0;
    background: rgb(115, 73, 154);
}
.navbar .width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:white;
    font-size: 35px;
    font-weight: 600;
    font-family: 'ubuntu',sans-serif;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color:white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    font-family: 'ubuntu',sans-serif; 
    transition:color 0.3s ease; 
}
.navbar .menu li a:hover
{
    color: black;
}
/*home*/
/*.left {
   
    padding: 22px;
    float: left;
    width: 50%; 
    padding-left: 4em;
    background-color: rgb(183,117,245);
   
  }
.right {
    
    padding-top: 1em;
    
    float: left;
    width: 50%; 
    padding-left: 2em;
    background-color: rgb(183,117,245);
  }
  .right .text1
  {
    padding-top: 4em;
    padding-left:3ex;
    font-size: 35px;
    color: black;
  }
  .right .text2
  {
    padding-left:3ex;
    font-size: 35px;
    color:black;
  }
  .right .text3
  {
    padding-top: 1ex;
    padding-left:2ex;
    font-size:50px ;
    color: white;
    padding-bottom: 3em;
    
  }*/



  .home
{
    display: flex;
    background-color: rgb(183, 117, 245);
    height: 100mvh;
    color:white;
    min-height: 500px;
    font-family: 'poppins',sans-serif;
    
}
.left
{
    float: left;

    width:50%;
    padding-bottom: 2ex;
    padding-right: 5em;
    padding-top: 6em;
    box-sizing: border-box;
    
    
}
.right
{
    float: left;
    
    width:50%;
    padding-right: 5em;
    padding-top: 1em;
    box-sizing: border-box;
    
    
}


.home .width
{
    margin: auto 0 auto 40px;

}
.home .homec .text1
{
    padding-top: 3em;
    padding-left:3ex;
    font-size: 35px;
    color: black;
}
.home .homec .text2
{
    
    padding-left:3ex;
    font-size: 35px;
    color:black;
}
.home .homec .text3
{
    padding-top: 1ex;
    padding-left:2ex;
    font-size:50px ;
    color: white;
}



 /*about*/
 .left1 {
   
    padding: 22px;
    float: left;
    width: 45%; 
    padding-left: 4em;
    
   
  }
  
 
.right1 {
    
    padding-top: 1em;
    
    float: left;
    width: 55%; 
    padding-right: 2em;
    
  }
  .right1 .txt 
  {
      padding-right: 2em;
      font-family: 'poppins';
      font-size: 18px;
      padding-top: 4em;
    
  }
    .aboutce .txt1 
    {
        font-size: 30px;
        text-align: center;
        
       
        
     
    }
   
  .left1 img
  {
    width:370px;
    height:300px;
    padding-left: 3em;
    padding-top: 2em;
  }
 /*social*/
.social-links {
 display: flex;
 padding-top: 2em;
 
}

.social-links a {
 height: 50px;
 width: 50px;
 margin: 0 20px; 
 display: flex;
 align-items: center;
 justify-content: center;
 text-decoration: none;
 background-color: whitesmoke;
 
 border-radius: 50%; 
 border: 1px solid rgba(214, 202, 214, 0.72);
 box-shadow: 8px 8px 12px -2px rgb(187, 192, 196),
   -5px -5px 9px -2px rgb(173, 177, 177);
 transition: transform 1s; 
}

.social-links a i {
 font-size: 25px; 
 color: black;
 transition: transform 1s;
}

.social-links a:hover {
 box-shadow: inset 6px 6px 8px -2px rgb(168, 170, 172),
   inset -6px -6px 8px -2px rgb(193, 211, 214),
   0px 12px 10px -10px rgb(124, 146, 143);
 border: 2px solid rgba(194, 171, 194, 0.3);
 transform: translateY(3px);
}

.social-links a:hover i {
 transform: scale(0.85);
}

.social-links a:hover .fa-linkedin {
 color: #0077b5;
}

.social-links a:hover .fa-twitter {
 color: #1DA1F2
}
.social-links a:hover .fa-github {
 color: #333333;
}

/*section*/

.width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*menubtn*/
.btn
{
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

/*for skill*/
.wrapper .header1{
	width: 100%;
	height: 50px;
	
	color: black;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	text-transform: uppercase;
	letter-spacing: 5px;
	
}

.cards_wrap{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cards_wrap .card_item{
	padding: 15px 25px;
	width: 20%;
}

.cards_wrap .card_inner{
	background:rgb(183, 117, 245);
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 200px;
	min-height: 200px;
	max-height: 200px;
	width: 100%;
}

.cards_wrap .card_item img{
	width: 80px;
	height: 80px;
	margin-bottom: 5px;
}

.cards_wrap .card_item .role_name{
	color: black;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*timeline*/
.container {
  min-height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: none;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 1120px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color:rgb(183, 117, 245);
  border-color: black;
  color: black;
  border-radius: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 32px;
  line-height: 30px;
  margin-bottom: 10px;
  color: white;
}
.timeline-content p {
  font-size: 22px;
  line-height: 30px;
  color: #fff;
  padding-top: 1em;
}
.timeline-content .date {
  font-size: 16px;
  margin-bottom: 25px;
  letter-spacing: 2px;
}



/*project*/
.txt1 
{
        font-size: 30px;
        text-align: center;
}
.project .carousel .card
{
  background:rebeccapurple;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.project .carousel .card:hover
{
  background:rgb(183, 117, 245);
}
.project .carousel .card .box
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.project .carousel .card:hover .box
{
  transform: scale(1.05);
}
.project .carousel .card .text
{
   font-size: 25px;
      font-weight: 500;
      margin: 10px 0 7px 0;
    }
    .project .carousel .card img{
      height: 200px;
      width: 330px;
      object-fit:fill;
      
      border: 5px solid rgb(183, 117, 245);
      transition: all 0.3s ease;
    }
    .project .carousel .card:hover img{
      border-color:black
    }
    .owl-dots{
      text-align: center;
      margin-top: 20px;
    }
    .owl-dot{
      height: 13px;
      width: 13px;
      margin: 0 5px;
      outline: none!important;
      border-radius: 50%;
      border: 2px solid rebeccapurple!important;
      transition: all 0.3s ease;
    }
    .owl-dot.active{
      width: 35px;
      border-radius: 22px;
    }
    .owl-dot.active,
    .owl-dot:hover{
      background: rgb(115, 73, 154)!important;
    }
     
/*contact*/
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  padding-top: 4em;
  margin-bottom: 10px;
}
.contact .contact-content .details{
  font-size: 20px;
  padding-left: 3em;
  
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}

.contact .contact-content .info .head{
  font-weight: 500;
  font-size: 20px;
  color: rgb(183, 117, 245);
}
.contact .contact-content .info .sub-title{
  color:#b3b3b3
  
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,

.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field  input:focus,

.contact .right form .textarea textarea:focus{
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
padding-top: 10px;
resize: none;
}
.contact .right form .button-area{
display: flex;
align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(183, 117, 245);
  border: 2px solid rgb(183, 117, 245);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(183, 117, 245);
  background: none;
} 
.contact .contact-content .right
{
  padding-bottom: 4em;
}
 /*footer*/
 footer
 {
     position: relative;
     width: 100%;
    background: rgb(183, 117, 245);
     min-height:100px;
     padding:20px 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }
 
 footer .social,footer .menu1
 {
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     margin:10px 0;
     flex-wrap: wrap;
 }
 
 footer .social li,footer .menu1 li
 {
     list-style: none;
 }
 footer .social li a
 {
     font-size: 2em;
     color:white;
     margin: 0 10px;
     display: inline-block;
     transition: 0.5s;
     text-decoration: none;
     opacity: 0.75;
 
 }
 footer .social li a:hover
 {
     transform:translatey(-10px);
 }
 .section .footer
 {
     max-height: 10mvh;
 }
 footer .menu1 li a
 {
     font-size: 1.2em;
     color:white;
     margin: 0 10px;
     display: inline-block;
     transition: 0.5s;
 
 }
 footer .menu1 li a:hover
 {
     opacity: 1;
 }
 footer p
 {
     color: white;
     text-align: center;
     margin-top: 15px;
     margin-bottom: 10px;
     font-size: 1.1em;
 }

.gotopbtn{
  position: fixed;
  width: 40px;
  height: 40px;
  background: rgb(183, 117, 245);
  bottom: 30px;
  right: 50px;
  border-radius: 12px;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  color: white;
  font-size: 22px;
}
.gotopbtn:hover
{
    background: rgb(115, 73, 154);
}
 
@media (max-width: 992px){
    .btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 80%;
        left: -100%;
        top: 0;
        background: rgb(115, 73, 154);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar .menu li a:hover{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color:black;
    }
}
@media (max-width: 500px){
    .btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(115, 73, 154);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar .menu li a:hover{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color:black;
    }
   
}  
@media (max-width: 992px) 
{
    /*.left,  .right {
      width: 100%; 
      padding: 0;
    }*/
  .left1,  .right1 
  {
    width: 100%; 
    padding: 0;
  }
  .home .homec .text1
  {
    font-size: 30px;
  }
  .home .homec .text2
  {
      font-size: 30px;
  }
  .home .homec .text3
  {
      font-size: 40px;
  }
  .home .homec a
  {
      font-size: 23px;
      padding: 10px 30px;
  }
  .width
  {
      max-width: 930px;
  }
  .home.width.homec.right img
  {
      width: 100px;
      height:150px;
  }
  .home .homec .column
  {
      width: 100%;
  }
  .home .homec .left
  {
      flex: 100%;
      width:100%
  }
  .home .homec .left img
  {
      height: 250px;
      width: 200px;
      margin-left: 260px;
      align-content: center;
      
  }
  .home .homec .right
  {
      width:100%;
      text-align: center;
      font-size: 14px;
  }
  .left1 img
  {
    border-radius: 50%;    
    margin-left: 240px;
  }
  .project .projectc .column
  {
      width: 100%;
      margin-bottom: 45px;
  }
  .project .projectc .card .box
  {
    width:150%;
  }
  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  } 
  .contact .contact-content .info .head
  {
    padding-left: 2em;
  }
  .contact .contact-content .info .sub-title
  {
    padding-left: 3em;
  }
  .contact .contact-content .text
  {
    padding-left: 4em;
  }
  
  .textarea,.button-area,.mess,.sub
  {
    padding-left: 4em;
  }
  .field
  {
    width: 100%;
    
  }
  .contact .right form .fields
  {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email
  {
    margin: 0;
  }
  .contact .right form .field
  {
    padding-left: 4em;
  }  

  .project .projectc .column
  {
  width: 100%;
  margin-bottom: 35px;
  } 
}
  @media screen and (max-width:500px)
   {
    .left img
    {
        
      width:200px;
      height:200px;
      
      padding-bottom:0;
      margin-left:150px;
      
    }
   
   
  }
  @media(max-width:1123px)
  {
    .right1 .txt
    {
        padding-left: 2em;
    }
  }


  @media only screen and (min-width: 992px) {
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: gray;
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: black;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: rgb(205, 156, 251);
    }

    .container .timeline
    {
      padding: 10px;
    }

    .project .projectc .column{
      width: 100%;
      margin-bottom: 35px;
  }
  .container {
    min-height: 60mvh;
  }
    
  }

@media screen and (max-width: 1024px){
	.cards_wrap .card_item{
		width: 33%;
	}
}

@media screen and (max-width: 768px){
	.cards_wrap .card_item{
		width: 50%;
	}
	
}

@media screen and (max-width: 992px){
	.cards_wrap .card_item{
		width: 50%;
	}
	
}

